apiVersion: shipcaps.redradrat.xyz/v1beta1
kind: App
metadata:
  name: postgres
  namespace: here
spec:
  capRef: postgres
  values:
    - key: dbname
      value: mydb
    - key: dbadmin
      value: admin
    - key: dbusers
      value:
        - milo
        - blue
        - red
