apiVersion: shipcaps.redradrat.xyz/v1beta1
kind: App
metadata:
  name: namespaces
  namespace: default
spec:
  capRef: 
    name: namespaces
    namespace: default
  values:
    - key: nsname
      value: ralph