apiVersion: shipcaps.redradrat.xyz/v1beta1
kind: App
metadata:
  name: test
  namespace: default
spec:
  capRef:
    name: test
    namespace: default
  values:
    - key: ingressClass
      value: ralph
